<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaSbtSettings">
    <option name="customVMEnabled" value="true" />
    <option name="customVMPath" value="/Library/Java/JavaVirtualMachines/amazon-corretto-8.jdk/Contents/Home" />
    <option name="maximumHeapSize" value="4096" />
  </component>
</project>